<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD | CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            /* background-color: rgb(14, 14, 17); */
            font-family: Arial;

        }
        .main-div {
            margin-left: 25%;
            width: 360px;
            height: 330px;
            border: 1px solid rgb(146, 145, 145);
            margin-top: 40px;
            background-color: rgb(251, 246, 239);
        }
        .card-img {
            margin-top: 10px;
            margin-left: 13px;
           border-radius: 12px;
        }
        .caption {
            margin-top: 8px;
            margin-left: 14px;
            font-size: 19px;
            font-weight: bold;
            width: 250px;
        }
        .border {
            border: 2px solid lightgray;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-top: 10px;
            margin-bottom: 14px;
            width: 230px;
            margin-left: 14px;
        }
        .price {
            margin-left: 14px;
        }
        .first-price {
            color: rgb(31, 73, 163);
            font-weight: bold;
            font-size: 16px;
            
        }
        .second-price {
            margin-left: 8px;
            margin-right: 8px;
            font-weight: bold;
            font-size: 16px;
        }
        .third-price {
            border: 1px solid rgba(25, 186, 132, 0.546);
            padding: 5px;
            background-color: rgba(25, 186, 132, 0.983);
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>
<body>
    
    <div class="main-div">
        <img src="../images/card.PNG" width="330px" height="200px" class="card-img">
        <div class="caption">
            Web Developement Master Course @dot Batch
        </div>
        <div class="border"></div>
        <div class="price">
            <span class="first-price">&#8377;4500</span>
            <span class="second-price"><strike>&#8377;6999</strike></span>
            <span class="third-price">42%off</span>
        </div>
    </div>

</body>
</html>