<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector | CSS</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1 {
            background-color: aqua;
        }
        table,tr,td,th {
            border: 1px solid black;
            border-collapse: collapse;
        } */

        /* .green {
            color: green;
        }
        .blue {
            color: blue;
        }
        .small {
            font-size: small;
        }
        .large {
            font-size: large;
        } */

        /* #first-button {
            color: red;
        }
        #intro-para {
            background-color: aqua;
        } */

        /* button:hover {
            color:rgb(171, 138, 6);
        }
        #first-button:hover {
            background-color: aquamarine;
        }
        .btn-submit:hover {
            color: red;
        }
        a:hover {
            color: green;
        } */

        p {
            color: green;
        }
        #style-specificity {
            color: red;
        }
        .specificity {
            color: aqua;
        }
    </style>
</head>
<body>
    
                <!-- Element Selector -->
    <!-- <p>This is my first Paragraph</p>

    <h1>This is my first Heading</h1>
    <h1>This is my second Heading</h1>

    <p>Second Para</p>

    <table>
        <tr>
            <th>slno</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Ajit</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Bapun</td>
        </tr>
    </table> -->

                <!-- Class Selector -->
    <!-- <p class="green">ABCD</p>
    <p class="green">PQRS</p>
    <p class="blue">WXYZ</p>

    <h1 class="small">This is first Heading</h1>
    <h2 class="small">This is Second Heading</h2>
    <h3 class="small">This is Third Heading</h3>
    <h4 class="large">This is Fourth Heading</h4>
    <h5 class="large">This is Fiveth Heading</h5>
    <h6 class="large">This is Last Heading</h6> -->

                <!-- Id Selector -->
    <!-- <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis quas dicta dolores consequatur nisi nostrum fugit, aut nihil mollitia!</p> -->

                <!-- Pseudo Class -->
    <!-- <button id="first-button" class="btn-submit">Submit</button><br>

    <a href="https://www.codehelp.in">CodeHelp Link</a> -->

                    <!-- Specificity -->
    <p class="specificity" id="style-specificity">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ullam itaque ex facere nihil voluptates molestiae eius alias voluptate quaerat.</p>
</body>
</html>
